#BlueJ class context
comment0.params=
comment0.target=MyHashMap()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyHashMap\r\n
comment1.params=clave\ valor
comment1.target=int\ put(java.lang.String,\ int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=clave
comment2.target=int\ get(java.lang.String)
numComments=3
